<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Setting up NativeChurch - Responsive HTML5 Template</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(css/img/logo.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#44bbd1;color:#000;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #fff;}
		#documenter_sidebar ol a{color:#FFF;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#grid">Grid system</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#color">Color scheme</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#timer">Timer</a></li>
            <li><a href="#events">Events Calendar</a></li>
			<li><a href="#carousels">Sliders</a></li>
			<li><a href="#lightbox">Lightbox</a></li>
			<li><a href="#twitter">Twitter widget</a></li>
			<li><a href="#contact">Contact form</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Enabled 2015
		</div>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>NativeChurch</h1>
            <h2>Responsive HTML5 Template</h2><hr>
            <ul>
            	<li>Created: 28/02/2014</li>
            	<li>Updated: 17/06/2015</li>
                <li>By: imithemes</li>
                <li>Support: <a href="http://support.imithemes.com">support.imithemes.com</a></li>
                <li>Email: <a href="mailto:envato@imithemes.com">envato@imithemes.com</a></li>
           	</ul>
            <p>Thank you for purchasing 'NativeChurch' If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our <a href="http://support.imithemes.com">Support Forum</a>. Thanks so much!</p>
            <p>NativeChurch is a full functional HTML Template designed &amp; developed for Church, Charity, Non-Profit and Religious Websites. It is fully responsive template based on Twitter Bootstrap 3.0 framework that makes it available for all screen sizes from the bigger ones to smartphones. Its not only responsive whereas it is retina ready also, now no blurry images on your HiDPI and retina devices.</p>
        	<h2>How to use NativeChurch Template?</h2>
        	<p>NativeChurch is very easy to update and modify, it will adapt your website and brand in no time. Steps for modification and updating are described step by step in this exclusive documentation.
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<ul>
            	<li>nativechurch-theme
                	<ul>
                    	<li><strong>images</strong>(all images and backgrounds patterns)</li>
                      <li><strong>css</strong><ul>
                      <li>animations.css(css3 animation effects)</li>
                      <li>style.css(main stylesheet)</li>
                      <li>font-awesome.css(icon fonts)</li>
                      <li>ie8.css(optional ie8 compatibility file)</li>
                      <li>bootstrap.css(Twitter bootstrap 3.0 css)</li>
                      <li>fonts(folder containing icons font files)</li>
                      </ul></li>
                      <li><strong>js</strong>
                      <ul>
                      	<li>waypoints.js(scroll animation plugin)</li>
                        <li>bootstrap.js(Twitter bootstrap 3.0 js file)</li>
                        <li>helper-plugins.js(small helper plugins to get the site up and running)</li>
                        <li>modernizr.js(html5 compatibility package)</li>
                        <li>init.js(file to initialize all the plugins and cutom functions)</li>
                        <li>jquery-2.0.0.min.js(jquery latest library)</li>
                      </ul>
                      </li>
                      <li><strong>Plugins</strong>
                      	<ul>
                             <li>fullcalendar(jquery based calendar plugin)</li>
                             <li>mediaelement(audio player plugin)</li>
                             <li>prettyphoto(lightbox effects plugin)</li>
                             <li>flexslider(images slider plugin)</li>
                             <li>countdown(jquery countdown plugin used on coming soon page)</li>
                        </ul>
                      </li>
                      <li><strong>colors(all color schemes - activate one at a time)</strong></li>
                      <li><strong>mail</strong>
                      <ul>
                      	<li>contact.php(configuration file for the contact us page form on the website</li>
                     	</ul>
                      </li>
                      <li><strong>api</strong>
                      	<ul>
                        	<li>twitteroauth(contains twitter plugin files to get the latest tweets)</li>
                            <li>tweet.php(plugin description for the latest tweets)</li>
                            <li>config.php(file to put twitter app details to get the latest tweets plugin running</li>
                        </ul>
                      </li>
                      <li><strong>audio</strong> (To add audio files like mp3 and calling them on pages</li>
                      <li><strong>All .html pages are in the root of nativechurch-theme folder</strong></li>
                    </ul></li>
           </ul>
		</section>
		<section id="grid">
			<h2>Grid system</h2><hr>
            <p>NativeChurch is based upon Twitter Bootstrap css framework that is very easy to use and adapt. It follows the mobile first approach to make the website readily available for all devices and screen sizes. Bootstrap grid is based upon 12 columns that are well defined in the bootstrap.css file inside the css folder. You can get to know about the grid system in detail from this url <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
		</section>
		<section id="icons">
            <h2>Icons font</h2><hr>
            <p>NativeChurch used font awesome icon fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/cheatsheet/</a></p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
            	<i class="fa <name of the class found at the abobe url>"></i>
            </pre>
            <p>All icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x</p>
        </section>
		<section id="color">
            <h2>Changing color schemes</h2><hr>
            <p>NativeChurch comes with 10 predefined color schemes to use it handy. All premade themes can be found inside colors folder of the theme directory. A new color scheme can be defined very easily just copy any of the premade color css file and keep it inside colors folder and name it as you like then just replace the color hex code in the file to your liking. Afterwards you will have to replace the name of the css in the head of each page like below:</p>
            
			<pre class="brush: html">
            	 <link href="colors/<your new color css file name>.css" rel="stylesheet" type="text/css">
            </pre>
            <p>This line can be found in every .html page in the top head section</p>
		</section>
		<section id="images">
            <h2>Changing image placeholders to real images</h2><hr>
        	<p>NativeChurch doesn't come with images that you see in demo and in the downloaded files all images except the logo and some other graphics all images are replace with custom size place holders available from <a href="http://www.placehold.it">http://placehold.it/</a></p>
            <p>You can easily repace these holders with your real images by just putting the same size image that you find in the link text of the placeholder "http://placehold.it/40x40&amp;text=IMAGE+PLACEHOLDER" in the images folder. This example shows that this image will have to be 50px in width and 50px in height to look perfect on the website.</p>
		</section>
		<section id="timer">
            <h2>How to setup upcoming event date</h2><hr>
        	<p>To change the date of upcoming event on homepage below slideshow is very much easy to change. To set the date of an event look for the below code in the index.html template:</p>
            <pre class="brush: html">
            	<div id="counter" class="col-md-4 col-sm-6 col-xs-12 counter" data-date="July 13, 2015">
          			<div class="timer-col"> <span id="days"></span> <span class="timer-type">days</span> </div>
          			<div class="timer-col"> <span id="hours"></span> <span class="timer-type">hrs</span> </div>
          			<div class="timer-col"> <span id="minutes"></span> <span class="timer-type">mins</span> </div>
          			<div class="timer-col"> <span id="seconds"></span> <span class="timer-type">secs</span> </div>
        		</div>
            </pre>
            <p>In the above code "July 13, 2015 is the date of the event, which can be changed to any desired date and counter will do the rest itself</p>
		</section>
		<section id="events">
            <h2>How to setup events calendar on pages</h2><hr>
        	<p>As this is a HTML template so the events on different pages are not synced automatically. They need to be entered separately on different pages. The example below describe how to setup events for the events-calendar.html page</p>
            <pre class="brush: xml">
            	$('#calendar').fullCalendar({
			defaultDate: '2014-11-12',
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2014-11-01'
				},
				{
					title: 'Long Event',
					start: '2014-11-07',
					end: '2014-11-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2014-11-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2014-11-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2014-11-11',
					end: '2014-11-13'
				},
				{
					title: 'Meeting',
					start: '2014-11-12T10:30:00',
					end: '2014-11-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2014-11-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2014-11-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2014-11-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2014-11-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2014-11-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2014-11-28'
				}
			]
		});
            </pre>
            <p>The above code can be found at events-calendar.html template at the bottom of the code near the closing body tag. This example shows the events creation in several ways. More info and documentation about the plugin can be found here: <a href="http://fullcalendar.io/docs/">http://fullcalendar.io/docs/</a> Div id "calendar" above is referring to blank div that is in the content part which will show calendar on the browser.</p>
            <h3>Google Events sync in the calendar:</h3>
            <p>v1.4.2 of the NativeChurch template just got updated events calendar jquery plugin. As Google updated their api to not allow public feed URL of the calendar to show events on any domain. Now plugin have to use the oAuth/api key method to show events in this plugin calendar. For this see google-calendar.html template and at the bottom of this page near the closing body tag, this code can be found:></p>
            <pre class="brush: xml">
            	$('#calendar').fullCalendar({

                    // THIS KEY WON'T WORK IN PRODUCTION!!!
                    // To make your own Google API key, follow the directions here:
                    // http://fullcalendar.io/docs/google_calendar/
                    googleCalendarApiKey: 'ENTER YOUR API KEY HERE',
                
                    events: 'ENTER YOUR GOOGLE CALENDAR ID HERE',
                    
                    eventClick: function(event) {
                        // opens events in a popup window
                        window.open(event.url, 'gcalevent', 'width=700,height=600');
                        return false;
                    },
                    
                    loading: function(bool) {
                        $('#loading').toggle(bool);
                    }
                    
                });
            </pre>
            <p>In the above code where you see "ENTER YOUR API KEY HERE" here your google application api key needs to be entered to get the access of the calendars. Go optain an api key just login to your google account and go to this URL: <a href="https://console.developers.google.com/project">https://console.developers.google.com/project</a> . Here you need to create a "New Project" a quick popup will come to enter the project name. Enter any name of your liking which you can remember as your website Google Calendar Events. After clicking the create button it will take few seconds to get it completed. Once its done click on "Enable and API" button to generate api key. On the next page search for "Calendar API" and click that link. On the enxt page toggle the "Off" button to make it "On".</p>
            <p>Now on the left sidebar you can see "Credentials" link under APIs and auth heading. Click on it and on the next page click button create new key. On the popup opened click "Browser Key" and then click "Create". Done. Now you can see your API key on the following page. Just Copy that and paste as seen in the code above.</p>
            <p>Next step is to get your Google Calendar "ID" and to get that go to your Google Calendars page <a href="https://www.google.com/calendar/">here</a> and click on any calendar's arrow which you want to share at the left sidebar under "My calendars" tab. On the popover click on "Calendar settings". Now on the next page you will find the calendar ID which needs to put in your page code as show above.</p>
            <p><img src="assets/images/calendar-id-get.png" alt=""></p>
            <p><img src="assets/images/calendar-id.png" alt=""></p>
		</section>
		<section id="carousels">
            <h2>How to create a new Slider?</h2><hr>
        	<p>Creating new carousels are very easy. Just put the class "flexslider" to any div to get started and define the data attributes for the settings. For example see below:</p>
            <pre class="brush: html">
            	<div class="flexslider" data-autoplay="yes" data-pagination="yes" data-arrows="yes" data-style="slide" data-speed="5000" data-direction="horizontal" data-pause="yes">
                    <ul class="slides">
                      <li class="item"><a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""></a></li>
                      <li class="item"><a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER"><img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""></a></li>
                    </ul>
                  </div>
            </pre>
            <ul><li>data-autoplay will define if you want the slider to slide automatically or not</li><li>data-arrows will define if you want to show the next/previous arrows or not</li><li>data-pagination will define if you need the pagination bullets to appear under carousel or not.</li><li>data-style will define the effect of the slider and options available are "fade/slide"</li><li>data-speed is the gap of time between every slide. Default is 5000 which means 5 sec. each 1000 means 1 sec.</li><li>data-direction can be used to tell slider to move horizontally or vertically</li></ul>
		</section>
		<section id="lightbox">
            <h2>Lightbox effect can be put to any image or link.</h2><hr>
        	<p>To give lightbox effect to any link you can use the following method:</p>
            <pre class="brush: html">
            	<a href="link to images or video" data-rel="prettyPhoto">Your Link Text or img tag(<img src="YOUR IMAGE PATH" alt="">).</a>
            </pre>
		</section>
		<section id="twitter">
            <h2>Showing a latest tweets widget</h2><hr>
        	<p>You can place a twitter widget anywhere on any page by just using:</p>
            <pre class="brush: html">
            		<div class="twitter-widget" data-tweets-count="1"></div>
            </pre>
            <p><strong>data-tweets-count attribute will define how many tweets you want to show in the widget, by default its 1</strong></p>
            <p>To enable the twitter widget you need to get some info from your twitter account and put it in the config.php file in nativechurch-theme > api folder as described there.</p>
            <p>Here are the steps to get the details needed for this</p>
            <ul>
    <li>Go to <a href="https://dev.twitter.com/apps/new">https://dev.twitter.com/apps/new</a> and log in, if necessary</li>
    <li>Supply the necessary required fields, accept the TOS, and solve the CAPTCHA.</li>
    <li>Submit the form</li>
    <li>Copy the consumer key (API key) and consumer secret from the screen into your application</li>

    <li>Ensure that your application is configured correctly with the permission level you need (read-only, read-write, read-write-with-direct messages).</li>
    <li>On the application's detail page, invoke the "Your access token" feature to automatically negotiate the access token at the permission level you need.</li>
    <li>Copy the indicated access token and access token secret from the screen into your application</li></ul>
		</section>
        <section id="contact">
        	<h2>Contact form receiver's address</h2><hr>
            <p>There are several contact forms in this theme and all are sharing a common file for this that is contact.php inside mail folder of the theme. Just find $address = "Your Email Here"; in this .php file and put the email you to receive submission forms to inside the quotes</p>
        </section>
	</div>
</body>
</html>