<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Church</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color1.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css"> 
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-4">
            <ul class="top-navigation hidden-sm hidden-xs">
              <li><a href="plan-visit.html">Plan your visit</a></li>
              <li><a href="events-calendar.html">Calendar</a></li>
              <li><a href="donate.html">Donate Now</a></li>
            </ul>
            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                  <ul class="dropdown">
                    <li><a href="index.html">Sliders</a>
                    		<ul class="dropdown">
                    			<li><a href="index.html">Flex Slider</a></li>
                    			<li><a href="index-nivoslider.html">Nivo Slider</a></li>
                    			<li><a href="index-rev-slider.html">Revolution Slider <span class="label label-danger">New</span></a></li>
                         </ul>
                    </li>
                    <li><a href="index.html">Headers</a>
                    		<ul class="dropdown">
                    			<li><a href="index.html">Style 1</a></li>
                    			<li><a href="header-style2.html">Style 2</a></li>
                    			<li><a href="header-style3.html">Style 3</a></li>
                    			<li><a href="header-style4.html">Style 4 <span class="label label-danger">New</span></a></li>
                         </ul>
                    </li>
                    <li><a href="index.html">Home version 1</a></li>
                    <li><a href="index1.html">Home version 2</a></li>
                    <li><a href="index2.html">Home version 3</a></li>
                    <li><a href="index3.html">Home version 4</a></li>
                    <li><a href="index4.html">Home version 5</a></li>
                    <li><a href="index5.html">Home version 6 <span class="label label-danger">New</span></a></li>
                  </ul>
                </li>
                <li><a href="about.html">About Us</a>
                  <ul class="dropdown">
                    <li><a href="about.html">Overview</a></li>
                    <li><a href="contact.html">Where we meet</a></li>
                    <li><a href="our-staff.html">Our Staff</a></li>
                	<li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
                  <ul class="dropdown">
                    <li>
                      <div class="megamenu-container container">
                        <div class="row">
                          <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title"><i class="fa fa-bell"></i> Today's Prayer</span>
                            <iframe width="200" height="150" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
                          </div>
                          <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i> Our Ministries</span>
                            <ul class="sub-menu">
                              <li><a href="ministry.html">Women's Ministry</a></li>
                              <li><a href="ministry.html">Men's Ministry</a></li>
                              <li><a href="ministry.html">Children's Ministry</a></li>
                              <li><a href="ministry.html">Youth Ministry</a></li>
                              <li><a href="ministry.html">Prayer Requests</a></li>
                            </ul>
                          </div>
                          <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-clock-o"></i> Upcoming Events</span>
                            <ul class="sub-menu">
                              <li><a href="single-event.html">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
                              <li><a href="single-event.html">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
                              <li><a href="single-event.html">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
                            </ul>
                          </div>
                          <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-cog"></i> Features</span>
                            <ul class="sub-menu">
                              <li><a href="shortcodes.html">Shortcodes</a></li>
                              <li><a href="typography.html">Typography</a></li>
                    			<li><a href="shop.html">Shop <span class="label label-danger">New</span></a></li>
                    			<li><a href="shop-sidebar.html">Shop Sidebar <span class="label label-danger">New</span></a></li>
                    			<li><a href="shop-product.html">Single Product <span class="label label-danger">New</span></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li><a href="events.html">Events</a>
                  <ul class="dropdown">
                    <li><a href="events.html">Events Listing</a></li>
                    <li><a href="events-timeline.html">Events Timeline</a></li>
                    <li><a href="google-calendar.html">Google Calender</a></li>
                    <li><a href="events-calendar.html">Events Calender</a></li>
                    <li><a href="events-grid.html">Events Masonry Grid</a></li>
                    <li><a href="single-event.html">Single Event</a></li>
                  </ul>
                </li>
                <li><a href="sermons.html">Sermons</a>
                  <ul class="dropdown">
                    <li><a href="sermon-albums.html">Sermon Albums</a></li>
                    <li><a href="sermons.html">Sermons Archive</a></li>
                    <li><a href="single-sermon.html">Single Sermon</a></li>
                  </ul>
                </li>
                <li><a href="gallery-2cols-pagination.html">Gallery</a>
                  <ul class="dropdown">
                    <li><a href="gallery-2cols-pagination.html">With Pagination</a>
                      <ul class="dropdown">
                        <li><a href="gallery-2cols-pagination.html">2 Columns</a></li>
                        <li><a href="gallery-3cols-pagination.html">3 Columns</a></li>
                        <li><a href="gallery-4cols-pagination.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery-2cols-filter.html">With Filter</a>
                      <ul class="dropdown">
                        <li><a href="gallery-2cols-filter.html">2 Columns</a></li>
                        <li><a href="gallery-3cols-filter.html">3 Columns</a></li>
                        <li><a href="gallery-4cols-filter.html">4 Columns</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery-masonry.html">Masonry Grid</a></li>
                  </ul>
                </li>
                <li><a href="blog-masonry.html">Blog</a>
                  <ul class="dropdown">
                    <li><a href="blog-masonry.html">Masonry Blog</a></li>
                    <li><a href="blog-full-width.html">Full Width Blog</a></li>
                    <li><a href="blog-timeline.html">Timeline Blog</a></li>
                    <li><a href="blog-medium-thumbnails.html">Medium Thumbnails</a></li>
                    <li><a href="blog-post.html">Single Blog Post</a></li>
                  </ul>
                </li>
                <li><a href="causes.html">Causes</a>
                  <ul class="dropdown">
                    <li><a href="causes.html">Causes List</a></li>
                    <li><a href="causes-grid.html">Causes Grid</a></li>
                    <li><a href="single-cause.html">Single Cause</a></li>
                  </ul>
              	</li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header --> 
  <!-- Start Nav Backed Header -->
  <div class="nav-backed-header parallax" style="background-image:url(http://placehold.it/1280x635&amp;text=IMAGE+PLACEHOLDER);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Causes Grid</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- End Nav Backed Header --> 
  <!-- Start Page Header -->
  <div class="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Causes Grid</h1>
        </div>
      </div>
    </div>
  </div>
  <!-- End Page Header --> 
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="grid-holder col-3 causes-grid">
              <li class="grid-item cause-item format-standard">
                <div class="grid-item-inner">
                  <a href="single-cause.html" class="media-box"> <img src="http://placehold.it/600x700&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                  <div class="grid-content">
                    <h3><a href="single-cause.html">Refugee's Restoration Hope</a></h3>
                    <div class="progress-label">
                    	90% Donated of <span>$2000000</span>
                    	<label class="cause-days-togo label label-default pull-right">45 days to go</label>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" data-appear-progress-animation="90%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus...</p>
                    <a href="#" class="btn btn-default donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                  </div>
                </div>
              </li>
              <li class="grid-item cause-item format-standard">
                <div class="grid-item-inner">
                  <a href="single-cause.html" class="media-box"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                  <div class="grid-content">
                    <h3><a href="single-cause.html">Green Revolution</a></h3>
                    <div class="progress-label">
                    	60% Donated of <span>$20000</span>
                    	<label class="cause-days-togo label label-default pull-right">2 months to go</label>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" data-appear-progress-animation="60%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus...</p>
                    <a href="#" class="btn btn-default donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                  </div>
                </div>
              </li>
              <li class="grid-item cause-item format-standard">
                <div class="grid-item-inner">
                  <a href="single-cause.html" class="media-box"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                  <div class="grid-content">
                    <h3><a href="single-cause.html">Education for Masai children</a></h3>
                    <div class="progress-label">
                    	80% Donated of <span>$200000</span>
                    	<label class="cause-days-togo label label-default pull-right">15 days to go</label>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success" data-appear-progress-animation="80%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus...</p>
                    <a href="#" class="btn btn-default donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                  </div>
                </div>
              </li>
              <li class="grid-item cause-item format-standard">
                <div class="grid-item-inner">
                  <a href="single-cause.html" class="media-box"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                  <div class="grid-content">
                    <h3><a href="single-cause.html">Stop Child Labour</a></h3>
                    <div class="progress-label">
                    	30% Donated of <span>$110000</span>
                    	<label class="cause-days-togo label label-default pull-right">3 months to go</label>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-danger" data-appear-progress-animation="30%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus...</p>
                    <a href="#" class="btn btn-default donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                  </div>
                </div>
              </li>
              <li class="grid-item cause-item format-standard">
                <div class="grid-item-inner">
                  <a href="single-cause.html" class="media-box"> <img src="http://placehold.it/600x500&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                  <div class="grid-content">
                    <h3><a href="single-cause.html">Africa's thirst</a></h3>
                    <div class="progress-label">
                    	55% Donated of <span>$6200000</span>
                    	<label class="cause-days-togo label label-default pull-right">27 days to go</label>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" data-appear-progress-animation="55%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus...</p>
                    <a href="#" class="btn btn-default donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                  </div>
                </div>
              </li>
              <li class="grid-item cause-item format-standard">
                <div class="grid-item-inner">
                  <a href="single-cause.html" class="media-box"> <img src="http://placehold.it/600x600&amp;text=IMAGE+PLACEHOLDER" alt=""> </a>
                  <div class="grid-content">
                    <h3><a href="single-cause.html">Food to Africa</a></h3>
                    <div class="progress-label">
                    	65% Donated of <span>$100000</span>
                    	<label class="cause-days-togo label label-default pull-right">25 days to go</label>
                    </div>
                    <div class="progress">
                      <div class="progress-bar progress-bar-warning" data-appear-progress-animation="65%" data-appear-animation-delay="200"></div><!-- Upto 30% use class progress-bar-danger , upto 70% use class progress-bar-warning , afterwards use class progress-bar-success -->
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus...</p>
                    <a href="#" class="btn btn-default donate-paypal" data-toggle="modal" data-target="#PaymentModal">Donate Now</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- Payment Modal Window -->
            <div class="modal fade" id="PaymentModal" tabindex="-1" data-backdrop="static" role="dialog" aria-labelledby="PaymentModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Donate to: <span class="accent-color payment-to-cause"></span></h4>
                  </div>
                  <div class="modal-body">
                  	<form>
                    	<div class="row">
                        	<div class="col-md-6">
                                <label>How much would you like to donate?</label>
                                <div class="input-group margin-20">
                                    <span class="input-group-addon">$</span>
                                    <select name="donation amount" class="form-control">
                                        <option value="20">20</option>
                                        <option value="50">50</option>
                                        <option value="100">100</option>
                                        <option value="Custom">100+</option>
                                    </select>
                                </div>
                            </div>
                        	<div class="col-md-6 custom-donate-amount">
                                <label>Enter custom donation amount</label>
                                <div class="input-group margin-20">
                                    <span class="input-group-addon">$</span>
                        			<input type="text" name="Custom Donation Amount" class="form-control">
                                </div>
                            </div>
                        </div>
                    	<div class="row">
                        	<div class="col-md-6">
                        		<input type="text" name="fname" class="form-control" placeholder="First name (Required)">
                            </div>
                        	<div class="col-md-6">
                        		<input type="text" name="lname" class="form-control" placeholder="Last name">
                            </div>
                      	</div>
                    	<div class="row">
                        	<div class="col-md-6">
                        		<input type="email" name="email" class="form-control" placeholder="Your email (Required)">
                            </div>
                        	<div class="col-md-6">
                        		<input type="phone" name="phone" class="form-control" placeholder="Your phone">
                            </div>
                       	</div>
                    	<div class="row">
                        	<div class="col-md-6">
                        		<textarea rows="3" cols="5" class="form-control" placeholder="Your Address"></textarea>
                            </div>
                        	<div class="col-md-6">
                        		<textarea rows="3" cols="5" class="form-control" placeholder="Additional Notes"></textarea>
                            </div>
                       	</div>
                        <input type="submit" name="donate" class="btn btn-primary btn-lg btn-block" value="Donate Now">
                    </form>
                  </div>
                  <div class="modal-footer">
                    <p class="small short">If you would prefer to call in your donation, please call 1800.785.876</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Pagination -->
            <ul class="pager pull-right">
              <li><a href="#">&larr; Older</a></li>
              <li><a href="#">Newer &rarr;</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row"> 
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">About our Church</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis consectetur adipiscing elit. Nulla convallis egestas rhoncus</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <ul class="twitter-widget">
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
          <p>&copy; 2014 NativeChurch. All Rights Reserved</p>
        </div>
        <div class="copyrights-col-right col-md-6 col-sm-6">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer --> 
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
</body>
</html>