<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>New Birth Bible Fellowship</title>
<meta name="description" content="">
<meta name="keywords" content="Christian Church Raleigh Community Religious">
<meta name="author" content="Aaren Avery">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!-- Nivo Slider Styles -->
<link rel="stylesheet" href="plugins/nivoslider/themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="plugins/nivoslider/nivo-slider.css" type="text/css" media="screen" />
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color10.css" rel="stylesheet" type="text/css">
<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />	
<link rel="stylesheet" type="text/css" href="plugins/rs-plugin/css/settings.css" media="screen" />

<!-- GOOGLE FONTS FOR REVOLUTION SLIDER ONLY -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,700,800,900' rel='stylesheet' type='text/css' />
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body"> 
  <!-- Start Site Header -->
  <header class="site-header">
    <div class="topbar">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6 col-xs-8">
            <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Logo"></a> </h1>
          </div>
          <div class="col-md-8 col-sm-6 col-xs-4">
            <ul class="top-navigation hidden-sm hidden-xs">
              <li><a href="plan-visit.html">Plan your visit</a></li>
              <li><a href="events-calendar.html">Calendar</a></li>
              <li><a href="https://mynbbf.churchcenteronline.com/giving" target="_blank">Give</a></li>
            </ul>
            <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a> </div>
        </div>
      </div>
    </div>
    <div class="main-menu-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <nav class="navigation">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a></li> 
                <li><a href="pastor.html">About Us</a>
                  <ul class="dropdown">
                    <li><a href="pastor.html">Overview</a></li>
                    <li><a href="contact.html">Where we meet</a></li>
                    <li><a href="our-staff.html">Our Staff</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </li>
                <li><a href="what.html">What to Expect</a></li>
                <li><a href="get-involved.html">Get Involved</a></li>
                <li><a href="media.html">Media</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header --> 
  <!-- Start Hero Slider -->
  <div class="slider-rev-cont">
      <div class="tp-banner-container">
          <div class="tp-banner">
              <ul style="display:none;">
                  <!-- SLIDE  -->
                  <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off"  data-title="Slide 1">
                      <!-- MAIN IMAGE -->
                      <img src="images/canva-photo-editor.png"  alt="fullslide1"  data-bgposition="center" data-bgfit="cover" data-bgrepeat="no-repeat">
                      <!-- LAYERS -->
          
                      <!-- LAYER NR. 1 -->
                      <div class="tp-caption largewhitebg customin ltl tp-resizeme" 
                           data-x="center" data-hoffset="0" 
                           data-y="center" data-voffset="-34" 
                          data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                          data-speed="500" 
                          data-start="2000" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="none" 
                          data-splitout="none" 
                          data-elementdelay="0.08" 
                          data-endelementdelay="0.08" 
                           data-end="8000" 
               data-endspeed="500" 
              
                          style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">INTRODUCING 
                      </div>
              
                      <!-- LAYER NR. 2 -->
                      <div class="tp-caption boldwide_small_white randomrotate customout tp-resizeme" 
                           data-x="center" data-hoffset="0" 
                           data-y="center" data-voffset="38" 
                           data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                          data-speed="500" 
                          data-start="3000" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="chars" 
                          data-splitout="chars" 
                          data-elementdelay="0.08" 
                          data-endelementdelay="0.08" 
                           data-end="6500" 
               data-endspeed="500" 
              
                          style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">NativeChurch - v1.5 
                      </div>
              
                      <!-- LAYER NR. 3 -->
                      <div class="tp-caption mediumwhitebg sfl stl tp-resizeme" 
                           data-x="235" 
                           data-y="357"  
                          data-speed="300" 
                          data-start="4600" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="none" 
                          data-splitout="none" 
                          data-elementdelay="0.08" 
                          data-endelementdelay="0.08" 
                           data-end="7500" 
               data-endspeed="300" 
              
                          style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Slider Revolution 
                      </div>
              
                      <!-- LAYER NR. 4 -->
                      <div class="tp-caption mediumwhitebg sfr str tp-resizeme" 
                           data-x="581" 
                           data-y="359"  
                          data-speed="300" 
                          data-start="5100" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="none" 
                          data-splitout="none" 
                          data-elementdelay="0.08" 
                          data-endelementdelay="0.08" 
                           data-end="8000" 
               data-endspeed="300" 
              
                          style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">Shop Templates 
                      </div>
                  </li>
                  <!-- SLIDE  -->
                  <li data-transition="fade" data-slotamount="1" data-masterspeed="1000"  data-saveperformance="off"  data-title="Slide 2">
                      <!-- MAIN IMAGE -->
                      <img src="http://placehold.it/1280x500&amp;text=IMAGE+PLACEHOLDER.jpg"  alt="fullslide1"  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                      <!-- LAYERS -->
          
                      <!-- LAYER NR. 1 -->
                      <div class="tp-caption large_text randomrotate tp-resizeme" 
                           data-x="100" 
                           data-y="200"  
                          data-speed="300" 
                          data-start="500" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="none" 
                          data-splitout="none" 
                          data-elementdelay="0.1" 
                          data-endelementdelay="0.1" 
                           data-end="3000" 
               data-endspeed="300" 
              
                          style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Love the God 
                      </div>
              
                      <!-- LAYER NR. 2 -->
                      <div class="tp-caption large_text randomrotate tp-resizeme" 
                           data-x="100" 
                           data-y="259"  
                          data-speed="300" 
                          data-start="800" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="none" 
                          data-splitout="none" 
                          data-elementdelay="0.1" 
                          data-endelementdelay="0.1" 
                           data-end="4000" 
               data-endspeed="300" 
              
                          style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Love his Creations 
                      </div>
              
                      <!-- LAYER NR. 3 -->
                      <div class="tp-caption randomrotate customout tp-resizeme" 
                           data-x="100" 
                           data-y="330"  
                           data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" 
                          data-speed="300" 
                          data-start="1100" 
                          data-easing="Power3.easeInOut" 
                          data-splitin="none" 
                          data-splitout="none" 
                          data-elementdelay="0.1" 
                          data-endelementdelay="0.1" 
                           data-end="5000" 
               data-endspeed="300" 
              
                          style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;"><a href='sermons.html' class='btn btn-primary btn-lg' style="color:#fff;">Our Sermons</a> 
                      </div>
                  </li>
              </ul>	
              <div class="tp-bannertimer" style="display:none;"></div>	
          </div>
      </div>
  </div>
  <!-- End Hero Slider -->
  <!-- Start Notice Bar -->
  <div class="notice-bar latest-sermon">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-4 hidden-xs">
          <h3><i class="fa fa-microphone"></i> Latest Sermon</h3>
        </div>
        <div class="col-md-7 col-sm-8 col-xs-12">
          <audio class="audio-player" src="audio/Miaow-02-Hidden.mp3" type="audio/mp3" controls></audio>
        </div>
        <div class="col-md-2 hidden-sm hidden-xs">
          <a href="sermons.html" class="btn btn-block btn-primary">All Sermons</a>
        </div>
      </div>
    </div>
  </div>
  <!-- End Notice Bar -->
  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <!-- Start Featured Blocks -->
          <div class="featured-blocks clearfix">
            <div class="col-md-4 col-sm-4 featured-block"> <a href="our-staff.html" class="img-thumbnail"> <img src="images/sermon/sundayFlyer.jpg" alt="staff"> <strong>Upcoming Events</strong> <span class="more">read more</span> </a> </div>
            <div class="col-md-4 col-sm-4 featured-block"> <a href="pastor.html" class="img-thumbnail"> <img src="images/sermon/2.jpg" alt="staff"> <strong>New Here</strong> <span class="more">read more</span> </a> </div>
            <div class="col-md-4 col-sm-4 featured-block"> <a href="sermons.html" class="img-thumbnail"> <img src="images/sermon/3.jpg" alt="staff"> <strong>Sermons Archive</strong> <span class="more">read more</span> </a> </div>
          </div>
          <!-- End Featured Blocks -->
        </div>
        <div class="spacer-50"></div>
        <div class="padding-tb45 lgray-bg featured-sermon">
          <div class="container">
            <h3>Latest Video</h3>
            <div class="row">
              <div class="col-md-5">
                <iframe width="200" height="150" src="https://player.vimeo.com/video/224146915"></iframe>
              </div>
              <div class="col-md-7">
                <span class="date">Jul 1, 2017</span>
                <div class="spacer-20"></div>
                <h4><a href="single-sermon.html">New Birth Bible Fellowship One Year Celebration</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                <div class="spacer-20"></div>
                <div class="sermon-actions"> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Video"><i class="fa fa-video-camera"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Audio"><i class="fa fa-headphones"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Read online"><i class="fa fa-file-text-o"></i></a> <a href="#" data-placement="top" data-toggle="tooltip" data-original-title="Download PDF"><i class="fa fa-book"></i></a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Featured Gallery -->
  <div class="featured-gallery">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3">
          <h4>Recent Photos</h4>
          <a href="https://www.facebook.com/mynbbf/" class="btn btn-default btn-lg">New Birth on Facebook</a> </div>
        <div class="col-md-3 col-sm-3 post format-image"> <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> </div>
        <div class="col-md-3 col-sm-3 post format-video"> <a href="http://youtu.be/NEFfnbQlGo8" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> </div>
        <div class="col-md-3 col-sm-3 post format-image"> <a href="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" class="media-box" data-rel="prettyPhoto[Gallery]"> <img src="http://placehold.it/600x400&amp;text=IMAGE+PLACEHOLDER" alt=""> </a> </div>
      </div>
    </div>
  </div>
  <!-- End Featured Gallery -->
  <!-- Start Footer -->
  <footer class="site-footer" style="color:white;">
    <div class="container">
      <div class="row">
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Connect with New Birth</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Looking for a church in the Raleigh area? Interested in joining a church that is looking to Save Souls, Change Lives, and Transform Communities? New Birth is for you! Come join us on Sundays for worship and online for Bible Study!</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="what.html">What to Expect</a></li>
            <li><a href="get-involved.html">Get Involved</a></li>
            <li><a href="media.html">Media</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <a class="twitter-timeline" data-height="200" data-link-color="#A2CD35" href="https://twitter.com/mynbbf">Tweets by MYNBBF</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>          </ul>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
        </div>
        <div class="copyrights-col-right col-md-6 col-sm-6">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a> 
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="plugins/nivoslider/jquery.nivo.slider.js"></script> <!-- NivoSlider -->
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer -->
  
<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		jQuery('.tp-banner').show().revolution(
		{
			dottedOverlay:"none",
			delay:9000,
			startwidth:1060,
			startheight:500,
			hideThumbs:200,
			
			thumbWidth:100,
			thumbHeight:50,
			thumbAmount:5,
			
			navigationType:"none",
			navigationArrows:"solo",
			navigationStyle:"preview2",
			
			touchenabled:"on",
			onHoverStop:"on",
			
			swipe_velocity: 0.7,
			swipe_min_touches: 1,
			swipe_max_touches: 1,
			drag_block_vertical: false,
									
									
			keyboardNavigation:"on",
			
			navigationHAlign:"center",
			navigationVAlign:"bottom",
			navigationHOffset:0,
			navigationVOffset:20,

			soloArrowLeftHalign:"left",
			soloArrowLeftValign:"center",
			soloArrowLeftHOffset:20,
			soloArrowLeftVOffset:0,

			soloArrowRightHalign:"right",
			soloArrowRightValign:"center",
			soloArrowRightHOffset:20,
			soloArrowRightVOffset:0,
					
			shadow:0,
			fullWidth:"on",
			fullScreen:"off",

			spinner:"spinner0",
			
			stopLoop:"off",
			stopAfterLoops:-1,
			stopAtSlide:-1,

			shuffle:"off",
			
			autoHeight:"off",						
			forceFullWidth:"off",						
									
									
									
			hideThumbsOnMobile:"off",
			hideNavDelayOnMobile:1500,						
			hideBulletsOnMobile:"off",
			hideArrowsOnMobile:"off",
			hideThumbsUnderResolution:0,
			
			hideSliderAtLimit:0,
			hideCaptionAtLimit:0,
			hideAllCaptionAtLilmit:0,
			startWithSlide:0
		});				
	});	//ready
</script>
</body>
</html>