<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Native Church</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<!-- CSS
  ================================================== -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="plugins/mediaelement/mediaelementplayer.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="plugins/prettyphoto/css/prettyPhoto.css" rel="stylesheet" type="text/css">
<!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="css/ie8.css" media="screen" /><![endif]-->
<!-- Color Style -->
<link href="colors/color10.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css"> 
<!-- SCRIPTS
  ================================================== -->
<script src="js/modernizr.js"></script><!-- Modernizr -->
</head>
<body>
<!--[if lt IE 7]>
	<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
<![endif]-->
<div class="body header-style4">
  <!-- Start Site Header -->
  <header class="site-header">
    <!-- Start Top Row -->
    <div class="toprow">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <nav class="top-menus">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6 col-sm-6">
            <nav class="top-menus pull-right">
              <ul>
                <li>
                  <a href="plan-visit.html">Plan your visit</a>
                </li>
                <li>
                  <a href="events-calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="donate.html">Donate Now</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- End Top Row -->
    <div class="topbar">
      <div class="container">
        <h1 class="logo"> <a href="index.html"><img src="images/logo-color.png" alt="Logo"></a> </h1>
        <a href="#" class="visible-sm visible-xs menu-toggle"><i class="fa fa-bars"></i></a>
        <div class="main-menu-wrapper">
          <nav class="navigation">
            <ul class="sf-menu">
              <li><a href="index.html">Home</a>
                <ul class="dropdown">
                  <li><a href="index.html">Sliders</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Flex Slider</a></li>
                      <li><a href="index-nivoslider.html">Nivo Slider</a></li>
                      <li><a href="index-rev-slider.html">Revolution Slider <span class="label label-danger">New</span></a></li>
                    </ul>
                  </li>
                  <li><a href="index.html">Headers</a>
                    <ul class="dropdown">
                      <li><a href="index.html">Style 1</a></li>
                      <li><a href="header-style2.html">Style 2</a></li>
                      <li><a href="header-style3.html">Style 3</a></li>
                      <li><a href="header-style4.html">Style 4 <span class="label label-danger">New</span></a></li>
                    </ul>
                  </li>
                  <li><a href="index.html">Home version 1</a></li>
                  <li><a href="index1.html">Home version 2</a></li>
                  <li><a href="index2.html">Home version 3</a></li>
                  <li><a href="index3.html">Home version 4</a></li>
                  <li><a href="index4.html">Home version 5</a></li>
                  <li><a href="index5.html">Home version 6 <span class="label label-danger">New</span></a></li>
                </ul>
              </li>
              <li><a href="pastor.html">About Us</a>
                <ul class="dropdown">
                  <li><a href="pastor.html">Overview</a></li>
                  <li><a href="contact.html">Where we meet</a></li>
                  <li><a href="our-staff.html">Our Staff</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </li>
              <li class="megamenu"><a href="shortcodes.html">Mega Menu</a>
                <ul class="dropdown">
                  <li>
                    <div class="megamenu-container container">
                      <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs"> <span class="megamenu-sub-title"><i class="fa fa-bell"></i> Today's Prayer</span>
                          <iframe width="200" height="150" src="http://player.vimeo.com/video/19564018?title=0&amp;byline=0&amp;color=007F7B"></iframe>
                        </div>
                        <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-pagelines"></i> Our Ministries</span>
                          <ul class="sub-menu">
                            <li><a href="ministry.html">Women's Ministry</a></li>
                            <li><a href="ministry.html">Men's Ministry</a></li>
                            <li><a href="ministry.html">Children's Ministry</a></li>
                            <li><a href="ministry.html">Youth Ministry</a></li>
                            <li><a href="ministry.html">Prayer Requests</a></li>
                          </ul>
                        </div>
                        <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-clock-o"></i> Upcoming Events</span>
                          <ul class="sub-menu">
                            <li><a href="single-event.html">Monday Prayer</a> <span class="meta-data">Monday | 06:00 PM</span> </li>
                            <li><a href="single-event.html">Staff members meet</a> <span class="meta-data">Tuesday | 08:00 AM</span> </li>
                            <li><a href="single-event.html">Evening Prayer</a> <span class="meta-data">Friday | 07:00 PM</span> </li>
                          </ul>
                        </div>
                        <div class="col-md-3"> <span class="megamenu-sub-title"><i class="fa fa-cog"></i> Features</span>
                          <ul class="sub-menu">
                            <li><a href="shortcodes.html">Shortcodes</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="shop.html">Shop <span class="label label-danger">New</span></a></li>
                            <li><a href="shop-sidebar.html">Shop Sidebar <span class="label label-danger">New</span></a></li>
                            <li><a href="shop-product.html">Single Product <span class="label label-danger">New</span></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li><a href="events.html">Events</a>
                <ul class="dropdown">
                  <li><a href="events.html">Events Listing</a></li>
                  <li><a href="events-timeline.html">Events Timeline</a></li>
                  <li><a href="google-calendar.html">Google Calender</a></li>
                  <li><a href="events-calendar.html">Events Calender</a></li>
                  <li><a href="events-grid.html">Events Masonry Grid</a></li>
                  <li><a href="single-event.html">Single Event</a></li>
                </ul>
              </li>
              <li><a href="sermons.html">Sermons</a>
                <ul class="dropdown">
                  <li><a href="sermon-albums.html">Sermon Albums</a></li>
                  <li><a href="sermons.html">Sermons Archive</a></li>
                  <li><a href="single-sermon.html">Single Sermon</a></li>
                </ul>
              </li>
              <li><a href="gallery-2cols-pagination.html">Gallery</a>
                <ul class="dropdown">
                  <li><a href="gallery-2cols-pagination.html">With Pagination</a>
                    <ul class="dropdown">
                      <li><a href="gallery-2cols-pagination.html">2 Columns</a></li>
                      <li><a href="gallery-3cols-pagination.html">3 Columns</a></li>
                      <li><a href="gallery-4cols-pagination.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="gallery-2cols-filter.html">With Filter</a>
                    <ul class="dropdown">
                      <li><a href="gallery-2cols-filter.html">2 Columns</a></li>
                      <li><a href="gallery-3cols-filter.html">3 Columns</a></li>
                      <li><a href="gallery-4cols-filter.html">4 Columns</a></li>
                    </ul>
                  </li>
                  <li><a href="gallery-masonry.html">Masonry Grid</a></li>
                </ul>
              </li>
              <li><a href="blog-masonry.html">Blog</a>
                <ul class="dropdown">
                  <li><a href="blog-masonry.html">Masonry Blog</a></li>
                  <li><a href="blog-full-width.html">Full Width Blog</a></li>
                  <li><a href="blog-timeline.html">Timeline Blog</a></li>
                  <li><a href="blog-medium-thumbnails.html">Medium Thumbnails</a></li>
                  <li><a href="blog-post.html">Single Blog Post</a></li>
                </ul>
              </li>
              <li><a href="causes.html">Causes</a>
                <ul class="dropdown">
                  <li><a href="causes.html">Causes List</a></li>
                  <li><a href="causes-grid.html">Causes Grid</a></li>
                  <li><a href="single-cause.html">Single Cause</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- End Site Header -->

  <!-- Start Content -->
  <div class="main" role="main">
    <div id="content" class="content full">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="padding-top: 100px">
          <div align="middle">            <img src="images/justext.png">
          </div>
            <article class="post-content">
              <div class="event-description" align="middle"> <img src="images/sermon/pastor_brent.jpg" class="img-responsive">
                <div class="spacer-20"></div>
                <div class="row">
                  <div class="col-md-8">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">Event details</h3>
                      </div>
                      <div class="panel-body">
                        <ul class="info-table">
                          <li><i class="fa fa-calendar"></i> <strong>Monday</strong> | 6th March, 2014</li>
                          <li><i class="fa fa-clock-o"></i> 7:00 AM - 1:00 PM</li>
                          <li><i class="fa fa-map-marker"></i> 341 Magetic state, US</li>
                          <li><i class="fa fa-phone"></i> 1 800 321 4321</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <ul class="list-group">
                      <li class="list-group-item"> <span class="badge">14</span> Attendees </li>
                      <li class="list-group-item"> <span class="badge">4</span> Staff members </li>
                    </ul>
                  </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
                <audio class="audio-player" id="player2" src="audio/Miaow-02-Hidden.mp3" type="audio/mp3" controls></audio>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. Donec vel mauris quam.</p>
              </div>
            </article>
          </div>
          <!-- Start Sidebar -->
          <!--<div class="col-md-3 sidebar">-->
            <!--<div class="widget-upcoming-events widget">-->
              <!--<div class="sidebar-widget-title">-->
                <!--<h3>Upcoming Events</h3>-->
              <!--</div>-->
              <!--<ul>-->
                <!--<li class="item event-item clearfix">-->
                  <!--<div class="event-date"> <span class="date">06</span> <span class="month">Aug</span> </div>-->
                  <!--<div class="event-detail">-->
                    <!--<h4><a href="#">Monday Prayer</a></h4>-->
                    <!--<span class="event-dayntime meta-data">Monday | 07:00 AM</span> </div>-->
                <!--</li>-->
                <!--<li class="item event-item clearfix">-->
                  <!--<div class="event-date"> <span class="date">28</span> <span class="month">Aug</span> </div>-->
                  <!--<div class="event-detail">-->
                    <!--<h4><a href="#">Staff members meet</a></h4>-->
                    <!--<span class="event-dayntime meta-data">Monday | 01:00 PM</span> </div>-->
                <!--</li>-->
                <!--<li class="item event-item clearfix">-->
                  <!--<div class="event-date"> <span class="date">25</span> <span class="month">Sep</span> </div>-->
                  <!--<div class="event-detail">-->
                    <!--<h4><a href="#">Evening Prayer</a></h4>-->
                    <!--<span class="event-dayntime meta-data">Friday | 06:00 PM</span> </div>-->
                <!--</li>-->
              <!--</ul>-->
            <!--</div>-->
            <!--<div class="widget sidebar-widget">-->
              <!--<div class="sidebar-widget-title">-->
                <!--<h3>Events Categories</h3>-->
              <!--</div>-->
              <!--<ul>-->
                <!--<li><a href="#">Church Home</a> (9)</li>-->
                <!--<li><a href="#">About Us</a> (24)</li>-->
                <!--<li><a href="#">All Events</a> (13)</li>-->
                <!--<li><a href="#">Sermons Archive</a> (23)</li>-->
                <!--<li><a href="#">Our Ministries</a> (65)</li>-->
              <!--</ul>-->
            <!--</div>-->
            <!--&lt;!&ndash; Recent Posts Widget &ndash;&gt;-->
            <!--<div class="widget-recent-posts widget">-->
              <!--<div class="sidebar-widget-title">-->
                <!--<h3>Recent Posts</h3>-->
              <!--</div>-->
              <!--<ul>-->
                <!--<li class="clearfix"> <a href="#" class="media-box post-image"> <img src="http://placehold.it/800x600&amp;text=IMAGE+PLACEHOLDER" alt="" class="img-thumbnail"> </a>-->
                  <!--<div class="widget-blog-content"><a href="#">Voluptatum deleniti atque corrupti voluptatum deleniti atque corrupti</a> <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span> </div>-->
                <!--</li>-->
                <!--<li class="clearfix"> <a href="#" class="media-box post-image"> <img src="http://placehold.it/800x600&amp;text=IMAGE+PLACEHOLDER" alt="" class="img-thumbnail"> </a>-->
                  <!--<div class="widget-blog-content"><a href="#">Voluptatum deleniti atque corrupti</a> <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span> </div>-->
                <!--</li>-->
                <!--<li class="clearfix"> <a href="#" class="media-box post-image"> <img src="http://placehold.it/800x600&amp;text=IMAGE+PLACEHOLDER" alt="" class="img-thumbnail"> </a>-->
                  <!--<div class="widget-blog-content"><a href="#">Voluptatum deleniti atque corrupti voluptatum deleniti atque corrupti</a> <span class="meta-data"><i class="fa fa-calendar"></i> on 17th Dec, 2013</span> </div>-->
                <!--</li>-->
              <!--</ul>-->
            <!--</div>-->
          <!--</div>-->
        </div>
      </div>
    </div>
  </div>
  <!-- Start Footer -->
  <footer class="site-footer" style="color:white;">
    <div class="container">
      <div class="row">
        <!-- Start Footer Widgets -->
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Connect with New Birth</h4>
          <img src="images/logo.png" alt="Logo">
          <div class="spacer-20"></div>
          <p>Looking for a church in the Raleigh area? Interested in joining a church that is looking to Save Souls, Change Lives, and Transform Communities? New Birth is for you! Come join us on Sundays for worship and online for Bible Study!</p>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Blogroll</h4>
          <ul>
            <li><a href="index.html">Church Home</a></li>
            <li><a href="pastor.html">About Us</a></li>
            <li><a href="events.html">All Events</a></li>
            <li><a href="sermons.html">Sermons Archive</a></li>
            <li><a href="blog-masonry.html">Our Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-4 widget footer-widget">
          <h4 class="footer-widget-title">Our Church on twitter</h4>
          <a class="twitter-timeline" data-height="200" data-link-color="#A2CD35" href="https://twitter.com/mynbbf">Tweets by MYNBBF</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>          </ul>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="site-footer-bottom">
    <div class="container">
      <div class="row">
        <div class="copyrights-col-left col-md-6 col-sm-6">
        </div>
        <div class="copyrights-col-right col-md-6 col-sm-6">
          <div class="social-icons"> <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a> <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.pinterest.com/" target="_blank"><i class="fa fa-youtube"></i></a> <a href="#"><i class="fa fa-rss"></i></a> </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a id="back-to-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<script src="js/jquery-2.0.0.min.js"></script> <!-- Jquery Library Call --> 
<script src="plugins/prettyphoto/js/prettyphoto.js"></script> <!-- PrettyPhoto Plugin --> 
<script src="js/helper-plugins.js"></script> <!-- Plugins --> 
<script src="js/bootstrap.js"></script> <!-- UI --> 
<script src="js/waypoints.js"></script> <!-- Waypoints --> 
<script src="plugins/mediaelement/mediaelement-and-player.min.js"></script> <!-- MediaElements --> 
<script src="js/init.js"></script> <!-- All Scripts --> 
<script src="plugins/flexslider/js/jquery.flexslider.js"></script> <!-- FlexSlider --> 
<script src="plugins/countdown/js/jquery.countdown.min.js"></script> <!-- Jquery Timer --> 
</body>
</html>